In [1]:
import numpy as np
import pandas as pd

In [2]:
census_df = pd.read_csv('EDA_census_csv.csv')

In [3]:
census_df.describe()

,StateCode,DisttCode,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales
count,3132.000000,3132.0,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03,3.132000e+03
mean,17.500000,0.0,3.092861e+06,1.592006e+06,1.500855e+06,1.142315e+06,4.814984e+05,6.608162e+05,1.950546e+06,1.110507e+06,8.400388e+05
std,10.389954,0.0,2.882232e+07,1.483375e+07,1.398926e+07,1.150330e+07,4.966519e+06,6.565306e+06,1.791240e+07,1.023041e+07,7.689529e+06
min,0.000000,0.0,6.000000e+00,4.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.750000,0.0,2.141225e+04,1.116850e+04,1.014875e+04,3.453750e+03,1.371500e+03,1.957500e+03,1.296200e+04,7.055250e+03,5.883250e+03
50%,17.500000,0.0,2.389940e+05,1.232525e+05,1.166540e+05,3.054300e+04,1.267350e+04,1.743800e+04,1.319095e+05,8.090150e+04,5.604350e+04
75%,26.250000,0.0,1.123899e+06,5.782720e+05,5.429365e+05,2.291725e+05,8.404050e+04,1.411090e+05,7.046172e+05,4.018530e+05,3.060520e+05
max,35.000000,0.0,1.210855e+09,6.232703e+08,5.875847e+08,4.472162e+08,1.885066e+08,2.587095e+08,7.636388e+08,4.347636e+08,3.288752e+08

In [20]:
census_df_age_24 = census_df.loc[ (census_df['AreaName']=='INDIA')  &  (census_df['AgeGroup']=='20-24') & (census_df['TotRurUrb']=='Total')]

In [21]:
census_df_age_24

,TableName,StateCode,DisttCode,AreaName,TotRurUrb,AgeGroup,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063

In [23]:
#What percentage of females in the age group 20-24 are illiterate in India, i.e. 
#out of all the females in the age group 20-24, what fraction is illiterate?

perc1 = (census_df_age_24['IlliterateFemales']/census_df_age_24['TotFemales']) * 100
perc1

15    22.683085
dtype: float64

In [25]:
census_df_all_age = census_df.loc[ (census_df['AreaName']=='INDIA') & (census_df['TotRurUrb']=='Total')]
census_df_all_age

,TableName,StateCode,DisttCode,AreaName,TotRurUrb,AgeGroup,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,1793381,27097602,14428312,12669290
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,1059145,22752473,12033276,10719197
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,1304209,25485778,13550572,11935206
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,1019553,22470207,11772852,10697355
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,1180325,23157384,12244668,10912716
10,C2308,0,0,INDIA,Total,15,25899454,13739746,12159708,2599957,1176626,1423331,23299497,12563120,10736377
11,C2308,0,0,INDIA,Total,16,24592293,13027935,11564358,2512487,1110878,1401609,22079806,11917057,10162749
12,C2308,0,0,INDIA,Total,17,21217467,11349449,9868018,2038455,880041,1158414,19179012,10469408,8709604
13,C2308,0,0,INDIA,Total,18,27958147,15020851,12937296,3727975,1532188,2195787,24230172,13488663,10741509
14,C2308,0,0,INDIA,Total,19,20859088,10844415,10014673,2578674,935454,1643220,18280414,9908961,8371453
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063
16,C2308,0,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,7562339,15072101,78779525,43781869,34997656
17,C2308,0,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,8030750,16298810,64265391,36629924,27635467
18,C2308,0,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,9338968,18524159,57277557,33580413,23697144
19,C2308,0,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,9655032,17151840,45631240,27890354,17740886
20,C2308,0,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,9015516,16062247,37240564,23122598,14117966
21,C2308,0,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,7801013,13021195,28247046,18042253,10204793
22,C2308,0,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,5705728,11976353,21463974,13750284,7713690
23,C2308,0,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,7024725,12964714,17674268,11677024,5997244
24,C2308,0,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,5145133,9684474,11625376,7799193,3826183
25,C2308,0,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,4369752,7198872,7640218,5281747,2358471
26,C2308,0,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,1890685,3470507,3871311,2599918,1271393
27,C2308,0,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,2456492,4433955,4398558,2827203,1571355
28,C2308,0,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,666117,925095,2898590,1706764,1191826

In [27]:
census_df_all_age['newCol1'] = (census_df_all_age['LiteratePersons']/census_df_all_age['TotPersons'])*100
census_df_all_age

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,TableName,StateCode,DisttCode,AreaName,TotRurUrb,AgeGroup,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales,newCol1
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190,63.066084
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0,0.000000
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745,72.818658
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764,84.680522
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088,89.362038
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,1793381,27097602,14428312,12669290,88.693071
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,1059145,22752473,12033276,10719197,91.962826
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,1304209,25485778,13550572,11935206,91.421234
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,1019553,22470207,11772852,10697355,92.543554
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,1180325,23157384,12244668,10912716,91.682750
10,C2308,0,0,INDIA,Total,15,25899454,13739746,12159708,2599957,1176626,1423331,23299497,12563120,10736377,89.961344
11,C2308,0,0,INDIA,Total,16,24592293,13027935,11564358,2512487,1110878,1401609,22079806,11917057,10162749,89.783437
12,C2308,0,0,INDIA,Total,17,21217467,11349449,9868018,2038455,880041,1158414,19179012,10469408,8709604,90.392562
13,C2308,0,0,INDIA,Total,18,27958147,15020851,12937296,3727975,1532188,2195787,24230172,13488663,10741509,86.665872
14,C2308,0,0,INDIA,Total,19,20859088,10844415,10014673,2578674,935454,1643220,18280414,9908961,8371453,87.637647
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063,83.235699
16,C2308,0,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,7562339,15072101,78779525,43781869,34997656,77.681141
17,C2308,0,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,8030750,16298810,64265391,36629924,27635467,72.538435
18,C2308,0,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,9338968,18524159,57277557,33580413,23697144,67.274016
19,C2308,0,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,9655032,17151840,45631240,27890354,17740886,62.993414
20,C2308,0,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,9015516,16062247,37240564,23122598,14117966,59.758607
21,C2308,0,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,7801013,13021195,28247046,18042253,10204793,57.565672
22,C2308,0,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,5705728,11976353,21463974,13750284,7713690,54.830491
23,C2308,0,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,7024725,12964714,17674268,11677024,5997244,46.926523
24,C2308,0,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,5145133,9684474,11625376,7799193,3826183,43.943993
25,C2308,0,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,4369752,7198872,7640218,5281747,2358471,39.774485
26,C2308,0,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,1890685,3470507,3871311,2599918,1271393,41.931327
27,C2308,0,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,2456492,4433955,4398558,2827203,1571355,38.963204
28,C2308,0,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,666117,925095,2898590,1706764,1191826,64.559417

In [28]:
census_df_all_age.sort_values(by='newCol1',ascending=False)

,TableName,StateCode,DisttCode,AreaName,TotRurUrb,AgeGroup,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales,newCol1
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,1019553,22470207,11772852,10697355,92.543554
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,1059145,22752473,12033276,10719197,91.962826
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,1180325,23157384,12244668,10912716,91.682750
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,1304209,25485778,13550572,11935206,91.421234
12,C2308,0,0,INDIA,Total,17,21217467,11349449,9868018,2038455,880041,1158414,19179012,10469408,8709604,90.392562
10,C2308,0,0,INDIA,Total,15,25899454,13739746,12159708,2599957,1176626,1423331,23299497,12563120,10736377,89.961344
11,C2308,0,0,INDIA,Total,16,24592293,13027935,11564358,2512487,1110878,1401609,22079806,11917057,10162749,89.783437
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088,89.362038
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,1793381,27097602,14428312,12669290,88.693071
14,C2308,0,0,INDIA,Total,19,20859088,10844415,10014673,2578674,935454,1643220,18280414,9908961,8371453,87.637647
13,C2308,0,0,INDIA,Total,18,27958147,15020851,12937296,3727975,1532188,2195787,24230172,13488663,10741509,86.665872
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764,84.680522
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063,83.235699
16,C2308,0,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,7562339,15072101,78779525,43781869,34997656,77.681141
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745,72.818658
17,C2308,0,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,8030750,16298810,64265391,36629924,27635467,72.538435
18,C2308,0,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,9338968,18524159,57277557,33580413,23697144,67.274016
28,C2308,0,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,666117,925095,2898590,1706764,1191826,64.559417
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190,63.066084
19,C2308,0,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,9655032,17151840,45631240,27890354,17740886,62.993414
20,C2308,0,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,9015516,16062247,37240564,23122598,14117966,59.758607
21,C2308,0,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,7801013,13021195,28247046,18042253,10204793,57.565672
22,C2308,0,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,5705728,11976353,21463974,13750284,7713690,54.830491
23,C2308,0,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,7024725,12964714,17674268,11677024,5997244,46.926523
24,C2308,0,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,5145133,9684474,11625376,7799193,3826183,43.943993
26,C2308,0,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,1890685,3470507,3871311,2599918,1271393,41.931327
25,C2308,0,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,4369752,7198872,7640218,5281747,2358471,39.774485
27,C2308,0,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,2456492,4433955,4398558,2827203,1571355,38.963204
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0,0.000000

In [ ]:
#Compare the literacy rates 
#(i.e. the number of literates / total number of population) in each age group and choose the correct option.

People in the young age group (below 30) are more literate than the old age group (above 55+)

In [32]:
census_df_fem_allages = census_df.loc[ (census_df['AgeGroup']=='All ages') & (census_df['TotRurUrb']=='Total')]

In [33]:
census_df_fem_allages

,TableName,StateCode,DisttCode,AreaName,TotRurUrb,AgeGroup,TotPersons,TotMales,TotFemales,IlliteratePersons,IlliterateMales,IlliterateFemales,LiteratePersons,LiterateMales,LiterateFemales
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
87,C2308,1,0,State - JAMMU & KASHMIR,Total,All ages,12541302,6640662,5900640,5474069,2375991,3098078,7067233,4264671,2802562
174,C2308,2,0,State - HIMACHAL PRADESH,Total,All ages,6864602,3481873,3382729,1824866,729283,1095583,5039736,2752590,2287146
261,C2308,3,0,State - PUNJAB,Total,All ages,27743338,14639465,13103873,9036201,4203409,4832792,18707137,10436056,8271081
348,C2308,4,0,State - CHANDIGARH,Total,All ages,1055450,580663,474787,250012,115317,134695,805438,465346,340092
435,C2308,5,0,State - UTTARAKHAND,Total,All ages,10086292,5137773,4948519,3205339,1274065,1931274,6880953,3863708,3017245
522,C2308,6,0,State - HARYANA,Total,All ages,25351462,13494734,11856728,8752474,3700667,5051807,16598988,9794067,6804921
609,C2308,7,0,State - NCT OF DELHI,Total,All ages,16787941,8987326,7800615,4050174,1792470,2257704,12737767,7194856,5542911
696,C2308,8,0,State - RAJASTHAN,Total,All ages,68548437,35550997,32997440,30273155,11862585,18410570,38275282,23688412,14586870
783,C2308,9,0,State - UTTAR PRADESH,Total,All ages,199812341,104480510,95331831,85414786,36245546,49169240,114397555,68234964,46162591
870,C2308,10,0,State - BIHAR,Total,All ages,104099452,54278157,49821295,51594899,22670134,28924765,52504553,31608023,20896530
957,C2308,11,0,State - SIKKIM,Total,All ages,610577,323070,287507,165625,71801,93824,444952,251269,193683
1044,C2308,12,0,State - ARUNACHAL PRADESH,Total,All ages,1383727,713912,669815,617722,274044,343678,766005,439868,326137
1131,C2308,13,0,State - NAGALAND,Total,All ages,1978502,1024649,953853,636068,300692,335376,1342434,723957,618477
1218,C2308,14,0,State - MANIPUR,Total,All ages,2855794,1438586,1417208,947318,398728,548590,1908476,1039858,868618
1305,C2308,15,0,State - MIZORAM,Total,All ages,1097206,555339,541867,249031,116810,132221,848175,438529,409646
1392,C2308,16,0,State - TRIPURA,Total,All ages,3673917,1874376,1799541,869134,373007,496127,2804783,1501369,1303414
1479,C2308,17,0,State - MEGHALAYA,Total,All ages,2966889,1491832,1475057,1181884,577953,603931,1785005,913879,871126
1566,C2308,18,0,State - ASSAM,Total,All ages,31205576,15939443,15266133,12027599,5370804,6656795,19177977,10568639,8609338
1653,C2308,19,0,State - WEST BENGAL,Total,All ages,91276115,46809027,44467088,29737834,12990217,16747617,61538281,33818810,27719471
1740,C2308,20,0,State - JHARKHAND,Total,All ages,32988134,16930315,16057819,14660065,6047796,8612269,18328069,10882519,7445550
1827,C2308,21,0,State - ODISHA,Total,All ages,41974218,21212136,20762082,15231623,6122455,9109168,26742595,15089681,11652914
1914,C2308,22,0,State - CHHATTISGARH,Total,All ages,25545198,12832895,12712303,10165276,4025002,6140274,15379922,8807893,6572029
2001,C2308,23,0,State - MADHYA PRADESH,Total,All ages,72626809,37612306,35014503,29775640,12437978,17337662,42851169,25174328,17676841
2088,C2308,24,0,State - GUJARAT,Total,All ages,60439692,31491260,28948432,19346334,8016387,11329947,41093358,23474873,17618485
2175,C2308,25,0,State - DAMAN & DIU,Total,All ages,243247,150301,92946,54841,25658,29183,188406,124643,63763
2262,C2308,26,0,State - DADRA & NAGAR HAVELI,Total,All ages,343709,193760,149949,120479,51239,69240,223230,142521,80709
2349,C2308,27,0,State - MAHARASHTRA,Total,All ages,112374333,58243056,54131277,30820043,12985472,17834571,81554290,45257584,36296706
2436,C2308,28,0,State - ANDHRA PRADESH,Total,All ages,84580777,42442146,42138631,34024017,14190903,19833114,50556760,28251243,22305517
2523,C2308,29,0,State - KARNATAKA,Total,All ages,61095297,30966657,30128640,20447975,8458186,11989789,40647322,22508471,18138851
2610,C2308,30,0,State - GOA,Total,All ages,1458545,739140,719405,293058,123317,169741,1165487,615823,549664
2697,C2308,31,0,State - LAKSHADWEEP,Total,All ages,64473,33123,31350,11920,5100,6820,52553,28023,24530
2784,C2308,32,0,State - KERALA,Total,All ages,33406061,16027412,17378649,5270237,2322509,2947728,28135824,13704903,14430921
2871,C2308,33,0,State - TAMIL NADU,Total,All ages,72147030,36137975,36009055,20309523,8097484,12212039,51837507,28040491,23797016
2958,C2308,34,0,State - PUDUCHERRY,Total,All ages,1247953,612511,635442,290644,115133,175511,957309,497378,459931
3045,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Total,All ages,380581,202871,177710,86300,38494,47806,294281,164377,129904

In [36]:
census_df_fem_allages['lit_rate'] = census_df_fem_allages['LiterateFemales']/census_df_fem_allages['TotFemales']
census_df_fem_allages.sort_values(by='lit_rate', ascending=False,inplace=True)

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [37]:
#Which state shows the highest female literacy rate?
census_df_fem_allages[['AreaName','lit_rate']]

                               AreaName  lit_rate
2784                     State - KERALA  0.830382
2697                State - LAKSHADWEEP  0.782456
2610                        State - GOA  0.764054
1305                    State - MIZORAM  0.755990
3045  State - ANDAMAN & NICOBAR ISLANDS  0.730989
1392                    State - TRIPURA  0.724304
2958                 State - PUDUCHERRY  0.723797
348                  State - CHANDIGARH  0.716304
609                State - NCT OF DELHI  0.710574
2175                State - DAMAN & DIU  0.686022
174            State - HIMACHAL PRADESH  0.676125
957                      State - SIKKIM  0.673664
2349                State - MAHARASHTRA  0.670531
2871                 State - TAMIL NADU  0.660862
1131                   State - NAGALAND  0.648399
261                      State - PUNJAB  0.631194
1653                State - WEST BENGAL  0.623371
1218                    State - MANIPUR  0.612908
435                 State - UTTARAKHAND  0.609727
2088                    State - GUJARAT  0.608616
2523                  State - KARNATAKA  0.602047
1479                  State - MEGHALAYA  0.590571
522                     State - HARYANA  0.573929
1566                      State - ASSAM  0.563950
1827                     State - ODISHA  0.561259
0                                 INDIA  0.559707
2262       State - DADRA & NAGAR HAVELI  0.538243
2436             State - ANDHRA PRADESH  0.529337
1914               State - CHHATTISGARH  0.516982
2001             State - MADHYA PRADESH  0.504843
1044          State - ARUNACHAL PRADESH  0.486906
783               State - UTTAR PRADESH  0.484231
87              State - JAMMU & KASHMIR  0.474959
1740                  State - JHARKHAND  0.463671
696                   State - RAJASTHAN  0.442061
870                       State - BIHAR  0.419430

In [38]:
census_df_allages = census_df.loc[ (census_df['AgeGroup']=='All ages') & (census_df['TotRurUrb']=='Total')]

In [39]:
census_df_allages['lit_rate'] = census_df_allages['IlliteratePersons']/census_df_allages['TotPersons']
census_df_allages.sort_values(by='lit_rate', ascending=True,inplace=True)

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [42]:
#Across all the states, which state shows the lowest literacy rate in 2011 (total population)?
census_df_allages[['AreaName','lit_rate']]

                               AreaName  lit_rate
2784                     State - KERALA  0.157763
2697                State - LAKSHADWEEP  0.184884
2610                        State - GOA  0.200925
2175                State - DAMAN & DIU  0.225454
3045  State - ANDAMAN & NICOBAR ISLANDS  0.226759
1305                    State - MIZORAM  0.226968
2958                 State - PUDUCHERRY  0.232897
1392                    State - TRIPURA  0.236569
348                  State - CHANDIGARH  0.236877
609                State - NCT OF DELHI  0.241255
174            State - HIMACHAL PRADESH  0.265837
957                      State - SIKKIM  0.271260
2349                State - MAHARASHTRA  0.274262
2871                 State - TAMIL NADU  0.281502
435                 State - UTTARAKHAND  0.317792
2088                    State - GUJARAT  0.320093
1131                   State - NAGALAND  0.321490
261                      State - PUNJAB  0.325707
1653                State - WEST BENGAL  0.325801
1218                    State - MANIPUR  0.331718
2523                  State - KARNATAKA  0.334690
522                     State - HARYANA  0.345245
2262       State - DADRA & NAGAR HAVELI  0.350526
1827                     State - ODISHA  0.362880
0                                 INDIA  0.369339
1566                      State - ASSAM  0.385431
1914               State - CHHATTISGARH  0.397933
1479                  State - MEGHALAYA  0.398358
2436             State - ANDHRA PRADESH  0.402267
2001             State - MADHYA PRADESH  0.409981
783               State - UTTAR PRADESH  0.427475
87              State - JAMMU & KASHMIR  0.436483
696                   State - RAJASTHAN  0.441632
1740                  State - JHARKHAND  0.444404
1044          State - ARUNACHAL PRADESH  0.446419
870                       State - BIHAR  0.495631